<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        img {
            border-radius: 80%;
            width: 400px;
            height: 400px;

        }
    </style>
</head>

<body>

    <div id="app">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>{{Johns}}</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="home.html">{{Home}}</a></li>
                    <li><a href="bio.html">{{bio}}</a></li>
                    <li><a href="teman.html">{{friends}}</a></li>
                    <li><a href="photo.html">{{Photos}}</a></li>
                </ul><br>

            </div>

            <div class="col-sm-9">
                <center>
                    <h1>
                        <font color="blue" face="Arial black"> Selamat Datang</font>
                    </h1>


                        <h1>

                    <br>
                    <hr>
                    <h5><span class="glyphicon glyphicon-time"></span> Post by Agung Rohimat, {{time}}</h5>
            </div>
        </div>
    </div>



    <script>
        let app = new Vue({
            el: '#app',
            data: {
                Home: 'Rumah',
                bio: 'Biodata',
                friends: 'Teman',
                Photos: 'Memori',
                Johns: 'My Home',
                time: new Date().toLocaleString(),
                nama: 'Agung Rohimat',
                ttl: ' 17 - 02 -04',
                umur: '17 Tahun',
                jk: ' Laki-Laki',
                hobi: 'Bermain Basket',
                alamat: 'Kp.Cilisung'
            }
        })
    </script>
</body>

</html>